DEBUG=True
SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

CSRF_TRUSTED_ORIGINS=http://*
CSRF_ALLOWED_ORIGINS=http://*
CORS_ORIGINS_WHITELIST=http://*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_starter_database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=django_starter_db
DB_PORT=5432
DB_CONN_MAX_AGE=500

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=YOURMAIL@DOMAIN.org
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DISPLAY_NAME=DISPLAY_NAME
SERVER_EMAIL=YOURMAIL@DOMAIN.org
DEFAULT_FROM_EMAIL=DISPLAY_NAME <YOURMAIL@DOMAIN.org>

USE_S3=False
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=YOUR_AWS_STORAGE_BUCKET_NAME

DOMAIN_URL=http://localhost:8001/

CELERY_BROKER=redis://redis:6379/0

VERSION=0.0.1
